-- =====================================================
-- E-Commerce Sales Analysis
-- Author: Milad
-- Database: ecommerce_analytics
-- =====================================================

USE ecommerce_analytics;

-- =====================================================
-- 1. Total Revenue
-- =====================================================

SELECT SUM(TotalAmount) AS Total_Revenue
FROM orders;


-- =====================================================
-- 2. Total Orders
-- =====================================================

SELECT COUNT(*) AS Total_Orders
FROM orders;


-- =====================================================
-- 3. Revenue by State
-- =====================================================

SELECT State,
       SUM(TotalAmount) AS State_Revenue
FROM orders
GROUP BY State
ORDER BY State_Revenue DESC;


-- =====================================================
-- 4. Revenue by Country
-- =====================================================

SELECT Country,
       SUM(TotalAmount) AS Country_Revenue
FROM orders
GROUP BY Country
ORDER BY Country_Revenue DESC;


-- =====================================================
-- 5. Revenue by Category
-- =====================================================

SELECT Category,
       SUM(TotalAmount) AS Category_Revenue
FROM orders
GROUP BY Category
ORDER BY Category_Revenue DESC;


-- =====================================================
-- 6. Revenue by Payment Method
-- =====================================================

SELECT PaymentMethod,
       SUM(TotalAmount) AS Payment_Revenue
FROM orders
GROUP BY PaymentMethod
ORDER BY Payment_Revenue DESC;


-- =====================================================
-- 7. Top 5 Products by Revenue
-- =====================================================

SELECT ProductName,
       SUM(TotalAmount) AS Product_Revenue
FROM orders
GROUP BY ProductName
ORDER BY Product_Revenue DESC
LIMIT 5;


-- =====================================================
-- 8. Top 5 Products by Quantity Sold
-- =====================================================

SELECT ProductName,
       SUM(Quantity) AS Total_Quantity_Sold
FROM orders
GROUP BY ProductName
ORDER BY Total_Quantity_Sold DESC
LIMIT 5;


-- =====================================================
-- 9. Average Order Value
-- =====================================================

SELECT AVG(TotalAmount) AS Avg_Order_Value
FROM orders;


-- =====================================================
-- 10. Category with Highest Average Discount
-- =====================================================

SELECT Category,
       AVG(Discount) AS Avg_Discount
FROM orders
GROUP BY Category
ORDER BY Avg_Discount DESC;


-- =====================================================
-- 11. Category with Highest Total Tax Collected
-- =====================================================

SELECT Category,
       SUM(Tax) AS Total_Tax
FROM orders
GROUP BY Category
ORDER BY Total_Tax DESC;


-- =====================================================
-- 12. Revenue Trend Over Time
-- =====================================================

SELECT DATE_FORMAT(OrderDate, '%Y-%m') AS Year_Month,
       SUM(TotalAmount) AS Monthly_Revenue
FROM orders
GROUP BY Year_Month
ORDER BY Year_Month;

